<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Movie Index with Search</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/echojs@2.0.0/dist/echo.min.js"></script>
  <style>
    body {
      background: black;
      font-family: 'Alata', sans-serif;
      font-weight: 800;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      padding: 10px;
      width: 80%;
      max-width: 800px;
      border: 5px solid red;
      box-shadow: 0 0 10px red;
      border-radius: 10px;
      color: white;
      text-align: center;
    }
    .btn-update {
      margin: 20px;
      border: 6px solid red;
      border-radius: 10px;
      color: black;
      background: red;
      padding: 5px;
      width: 70%;
      font-size: 20px;
      line-height: 40px;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>! UPDATE !</h2>
    <p>YOU ARE USING OUTDATED APP. PLEASE DOWNLOAD THE NEW APP FROM THE LINK BELOW:</p>
    <a href="https://aflixdownload.blogspot.com/?m=1" class="btn-update" id="update-link">UPDATE APP</a>

<script>
    document.getElementById("update-link").addEventListener("click", function(event) {
        event.preventDefault(); // Prevent the default action
        window.open(this.href, '_blank'); // Open the link in a new tab
    });
</script>
  </div>
</body>
</html>